{
  "contentDigest": "sha256:4a6f4ce89177b0696b6fcbc6d4bce04219c5fd78b2146a383b8bf602a2d72c98",
  "docsVersion": "dev",
  "productVersion": null,
  "publisherCommit": "284e2bb70d74a4908e94904759a0bef948ff2a83",
  "routes": {
    "asp": "asp/README.html",
    "cli": "cli.html",
    "configuration": "docs/configuration.html",
    "install": "docs/getting-started.html",
    "overview": "",
    "providerProfiles": "api/opcore/api/enum.ProviderProfile.html",
    "providers": "docs/providers.html",
    "rustApi": "api/opcore/api/index.html"
  },
  "schemaVersion": 1,
  "sourceCommit": "284e2bb70d74a4908e94904759a0bef948ff2a83"
}
