{
  "contentDigest": "sha256:ee26a51e3654942a0e0a7115fa520ef446fe2f9bc1b8626b78553251d83fd4b8",
  "docsVersion": "v0.3",
  "productVersion": "0.3.3",
  "publisherCommit": "baf4ce109082848a4d0dfa6173cce2d8819dd39e",
  "routes": {
    "asp": "asp/README.html",
    "cli": "cli.html",
    "configuration": "docs/configuration.html",
    "install": "docs/getting-started.html",
    "overview": "",
    "providerProfiles": "api/opcore/api/enum.ProviderProfile.html",
    "providers": "docs/providers.html",
    "rustApi": "api/opcore/api/index.html"
  },
  "schemaVersion": 1,
  "sourceCommit": "baf4ce109082848a4d0dfa6173cce2d8819dd39e"
}
